<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .container{
      align-self: center;
      margin: auto;
      background: hsl(0, 0%, 100%);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: center;
      align-items: center;

    }

    img{
      width: 250px;
      border-radius: 10px;
    }

    .text{
      width: 250px;
      text-align: center;
    }

    .text h1 {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.5;
      margin: 1.5rem 0;
    }

    .text p{
      font-weight: 400;
      font-size: 15px;
      margin-bottom: 1.5rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="">
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mutu Wetu</a>.
    </div>
  </footer>
  
</body>
</html>